# enghouse-demo

./: Dockerfile  HELP.md  README.md  deployment.yaml  pom.xml
kubernetes/: springdemo.yaml
src/main/java/com/ibm/demo/: Customer.java  CustomerRepo.java  DemoApplication.java  DemoController.java
src/main/resources/: application.properties
src/test/java/com/ibm/demo/: DemoApplicationTests.java
